# mgs

./: README.md  build.gradle  gradle.properties
src/main/groovy/org/fun/mgs/: BoomActor.groovy  Bootstrap.groovy  Constant.groovy  EchoActor.groovy  ForwardingActor.groovy  GameSupervisor.groovy  PlayerSupervisor.groovy  RootContainer.groovy  SequencingActor.groovy  ServiceSupervisor.groovy  StateSupervisor.groovy  SupervisorActor.groovy  TickTock.groovy  ZmqServer.groovy
src/main/groovy/org/fun/mgs/common/: Tool.groovy
src/main/groovy/org/fun/mgs/lab/: BoomActor.groovy  EchoActor.groovy  ForwardingActor.groovy  SequencingActor.groovy  SupervisorActor.groovy  TickTock.groovy
src/main/groovy/org/fun/mgs/server/: EntryService.groovy  EntryService.java  HttpServer.groovy  Message.groovy  ProtocolParser.groovy  Result.groovy
src/main/groovy/org/fun/mgs/sup/: RootStrategy.groovy  RootSupervisor.groovy  ServiceStrategy.groovy  ServiceSupervisor.groovy  StateStrategy.groovy  StateSupervisor.groovy
src/main/resources/: application.conf  logback.xml  logging.properties  mgs.conf
src/test/groovy/org/fun/mgs/: ExampleUnitTest.groovy  TickTockTest.groovy  ZmqTest.groovy
src/test/resources/: application.conf
