modulename=org.fun.mgs
version=1.0

configVsn=1.0.0
akkaVsn=2.1.0
finagleVsn=6.0.3
utilCoreVsn=6.0.4
groovyVsn=2.0.0
slf4jVsn=1.6.6
log4jVsn=1.2.16
junitAnnoVsn=1.3.0.final
junitVsn=4.10
msgpackVsn=0.6.7
gsonVsn=2.2.2